#install the necessary packages
pip install pandas matplotlib seaborn
import pandas as pd

# Load the dataset
df = pd.read_csv("iris.csv")  # Replace with your dataset's path

# Display the first few rows
print(df.head());
# Example output:
#    sepal_length  sepal_width  petal_length  petal_width species
# 0            5.1          3.5           1.4          0.2  setosa
# 1            4.9          3.0           1.4          0.2  setosa
# 2            4.7          3.2           1.3          0.2  setosa
# 3            4.6          3.1           1.5          0.2  setosa
# 4            5.0          3.6           1.4          0.2  setosa
# Data types and missing values
print(df.info());

# Check for missing values
print(df.isnull().sum());
# Example output:
# <class 'pandas.core.frame.DataFrame'>
# RangeIndex: 150 entries, 0 to 149
# Data columns (total 5 columns):
#  #   Column        Non-Null Count  Dtype  
# ---  ------        --------------  -----  
#  0   sepal_length  150 non-null    float64
#  1   sepal_width   150 non-null    float64
#  2   petal_length  150 non-null    float64
#  3   petal_width   150 non-null    float64
#  4   species       150 non-null    object 
# Option 1: Drop rows with missing values
df = df.dropna();

# Option 2: Fill missing values with the column mean
df = df.fillna(df.mean());

